# sonar-maven-demo

./: README.md  pom.xml
.github/workflows/: sonar-demo.yml
src/main/java/foo/: Calculator.java
src/test/java/foo/: CalculatorTest.java  FooTest.java
