<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
    
   <groupId>com.sonarqube.examples</groupId>
   <artifactId>sonar-maven-demo</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>sonar-maven-demo</name>

   <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <maven.compiler.source>17</maven.compiler.source>
       <maven.compiler.target>17</maven.compiler.target>
       <sonar.organization>chrisdevopsorg</sonar.organization>
       <sonar.host.url>https://sonarcloud.io</sonar.host.url>
       <sonar.coverage.jacoco.xmlReportPaths>
          ${project.basedir}/target/site/jacoco/jacoco.xml
       </sonar.coverage.jacoco.xmlReportPaths>
   </properties>
   <dependencies>
       <dependency>
           <groupId>commons-lang</groupId>
           <artifactId>commons-lang</artifactId>
           <version>2.6</version>
       </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.13.2</version>
           <scope>test</scope>
       </dependency>
   </dependencies>
   <build>
       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.8.1</version>
               </plugin>
               <plugin>
                   <groupId>org.sonarsource.scanner.maven</groupId>
                   <artifactId>sonar-maven-plugin</artifactId>
                   <version>3.9.1.2184</version>
               </plugin>
               <plugin>
                   <groupId>org.jacoco</groupId>
                   <artifactId>jacoco-maven-plugin</artifactId>
                   <version>0.8.8</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-surefire-plugin</artifactId>
                   <version>3.0.0-M1</version>
               </plugin>
           </plugins>
       </pluginManagement>
   </build>
   <profiles>
       <profile>
           <id>coverage</id>
           <activation>
               <activeByDefault>true</activeByDefault>
           </activation>
           <build>
               <plugins>
                   <plugin>
                       <groupId>org.jacoco</groupId>
                       <artifactId>jacoco-maven-plugin</artifactId>
                       <executions>
                           <execution>
                               <id>prepare-agent</id>
                               <goals>
                                   <goal>prepare-agent</goal>
                               </goals>
                           </execution>
                           <execution>
                               <id>report</id>
                               <goals>
                                   <goal>report</goal>
                               </goals>
                                <configuration>
                                    <formats>
                                      <format>XML</format>
                                    </formats>
                                </configuration>
                           </execution>
                           <execution>
                               <id>default-check</id>
                               <goals>
                                   <goal>check</goal>
                               </goals>
                               <configuration>
                                   <rules>
                                       <rule>
                                           <element>BUNDLE</element>
                                           <limits>
                                               <limit>
                                                   <counter>COMPLEXITY</counter>
                                                   <value>COVEREDRATIO</value>
                                                   <minimum>0.50</minimum>
                                               </limit>
                                           </limits>
                                       </rule>
                                   </rules>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>
       </profile>
   </profiles>
</project>
